

How I built the program...


- The user interface shall be developed using Swing components.

	Solution: I imported the following javax.swing components:
			-
			-
			-
			-



- The user interface shall present search results in a JTable.

	Solution: 

 

- The user interface shall allow the user to add new contacts, updating the data file accordingly.

	Solution:
 

- The user interface shall display all contacts by default.

	Solution:
 

- The user interface shall allow the user to filter for certain contacts.

	Solution:
